<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_fortune_obtain"
    app:startDestination="@id/payFortuneMarkerObtainFragment">
    <fragment
        android:id="@+id/payFortuneMarkerObtainFragment"
        android:name="com.android.fortune.presentation.obtain.PayFortuneMarkerObtainFragment"
        android:label="PayFortuneMarkerObtainFragment" />
</navigation>